<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@drawable/help_call_audience_background">

    <LinearLayout
        android:id="@+id/ll_choose_pro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/askPro"
            android:background="@drawable/button_active"
            android:gravity="center"
            android:textColor="@color/colorTitleDialog"
            android:textSize="@dimen/textPercentSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/anhxtanh_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/h1_anhxtanh"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anhxtanh"
                    android:textColor="@color/colorTextDialog"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/billgate_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/h2_billgate"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Billgate"
                    android:textColor="@color/colorTextDialog"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/khongminh_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/h3_khongminh"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khổng minh"
                    android:textColor="@color/colorTextDialog"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/ngobaochau_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/h4_ngobaochau"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngô bảo châu"
                    android:textColor="@color/colorTextDialog"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pro_answer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/askPro"
            android:background="@drawable/button_active"
            android:gravity="center"
            android:textColor="@color/colorTitleDialog"
            android:textSize="@dimen/textPercentSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_pro_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/h4_ngobaochau"/>
            <TextView
                android:id="@+id/tv_name_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngô bảo châu"
                android:textColor="@color/colorTextDialog"/>
            <TextView
                android:id="@+id/tv_pro_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Tôi nghĩ đáp án này là A"
                android:textSize="20sp"
                android:textColor="@color/colorMilestones"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_template"
            android:text="@string/closeAudienceDialog"
            android:textColor="@color/colorTextDialog"/>
    </LinearLayout>
</FrameLayout>







