<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thong bao"
        android:textSize="20sp"
        android:textColor="@color/colorTextDialog"
        android:background="@color/colorTitleDialog"
        android:padding="6dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMessageDialog">

        <TextView
            android:id="@+id/tv_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="Ban co muon dung cuoc choi"
            android:textColor="@color/colorTextDialog"
            android:textSize="@dimen/textPercentSize" />

        <Button
            android:id="@+id/btn_dialog_left"
            android:layout_width="@dimen/buttonDialogWidth"
            android:layout_height="@dimen/buttonDialogHeight"
            android:layout_below="@id/tv_dialog_message"
            android:text="Yes"
            android:textColor="@color/colorTextDialog"
            android:background="@drawable/background_dialog_button_selector"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_dialog_right"
            android:layout_width="@dimen/buttonDialogWidth"
            android:layout_height="@dimen/buttonDialogHeight"
            android:text="No"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_dialog_message"
            android:textColor="@color/colorTextDialog"
            android:background="@drawable/background_dialog_button_selector"
            android:layout_margin="10dp"/>
    </RelativeLayout>
</LinearLayout>