<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_background_story"
    android:gravity="center_horizontal"
    android:layout_marginBottom="6dp">
    <ImageView
        android:id="@+id/iv_topic"
        android:layout_width="@dimen/sizeTopic"
        android:layout_height="@dimen/sizeTopic"
        android:src="@drawable/im_00"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_topic"
        android:layout_width="@dimen/sizeTopic"
        android:layout_height="wrap_content"
        android:text="Vova"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorTextViewTopic"
        android:gravity="center|bottom"
        android:background="@drawable/shape_topic_name"
        android:layout_alignBottom="@+id/iv_topic"
        android:layout_alignStart="@+id/iv_topic" />
</RelativeLayout>