<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_album"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/iv_album"
        android:src="@drawable/default_music_image"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/tv_album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="AlbumName"
        android:textSize="@dimen/textAlbumSize"
        android:textColor="@color/colorText"/>
    <TextView
        android:id="@+id/tv_album_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Artist"
        android:textSize="@dimen/textAlbumSize"
        android:textColor="@color/colorText"/>
</LinearLayout>